# MavenFramework

./: .classpath  pom.xml  testng.xml
src/main/java/sample/MavenFramework/: App.java
src/test/java/sample/MavenFramework/: RestAPITest.java  SeleniumTest.java
